// Fonts
//
//

// Sections
//
//


// Scaffolding
//
//
.container-wide {
  @media(min-width: $screen-lg) {
    width: ($screen-lg + 230px);
  }

  @media(max-width: ($screen-lg + 230px)) {
    width: 100%;
  }

  .col {
    padding-left: 0;
    padding-right: 0;
  }
}

.container-default {
  padding: 30px ($grid-gutter-width/2) 50px;

  &:not(:first-child) {
    padding: 5px ($grid-gutter-width/2);
  }

  &:last-child {
    padding-bottom: 50px;
  }
}


// Page
//
//


// Typography
//
//


// Buttons
//
//

// Navigations
//
//
// Styling for the navbar
#mainNav {
  background: rgba(51, 51, 51, 0.7);
  @include transition(.3s background);

  .container {
    justify-content: center;

    .navbar-logo {
      img {
        width: 200px;
        height: auto;
        @include transition(0.3s width);
      }
    }
  }

  .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    background-color: $theme-primary;
    @include heading-font;
  }

  .navbar-brand {
    color: $theme-primary;
    @include script-font;
    &.active,
    &:active,
    &:focus,
    &:hover {
      color: darken($theme-primary, 10%);
    }
  }

  .navbar-nav {
    .nav-item {
      .nav-link {
        font-size: 90%;
        font-weight: 400;
        padding: 0.75em 0;
        letter-spacing: 1px;
        color: white;
        @include heading-font;
        &.active,
        &:hover {
          color: $theme-primary;
        }
      }
    }
  }
}

@media(min-width: $screen-md) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    @include transition(0.3s padding-top, 0.3s padding-bottom);
    border: none;

    .navbar-brand {
      font-size: 1.75em;
      @include transition(0.3s all);
    }

    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 1.1em 1em !important;
        }
      }
    }

    &.navbar-shrink {
      padding-top: 0;
      padding-bottom: 0;
      background: rgba(51, 51, 51, 1);
      @include transition(.3s background);

      .navbar-brand {
        font-size: 1.25em;
        padding: 12px 0;
      }

      .navbar-logo {
        img {
          width: 150px;
          @include transition(0.3s width);
        }
      }
    }
  }
}
